PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-fdo"
PREFERRED_PROVIDER_virtual/libwpe = "libwpe"
PREFERRED_VERSION_cog = "0.8.%"
PREFERRED_VERSION_wpewebkit = "2.30.%"
PREFERRED_VERSION_wpebackend-fdo = "1.10.%"
PREFERRED_VERSION_wpebackend-rdk = "1.20200213"
