PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-fdo"
PREFERRED_PROVIDER_virtual/libwpe = "libwpe"
PREFERRED_VERSION_cog = "0.10.%"
PREFERRED_VERSION_wpewebkit = "2.34.%"
PREFERRED_VERSION_wpebackend-fdo = "1.12.%"
PREFERRED_VERSION_wpebackend-rdk = "1.20200213"
