PACKAGECONFIG:append:pn-wpewebkit = " qtwpe"

IMAGE_INSTALL:append = " wpewebkit-qtwpe-qml-plugin qt-wpe-simple-browser"

IMAGE_INSTALL:append = " qtbase-dev qtbase-mkspecs qtbase-plugins qtbase-staticdev qttranslations-qtbase \
    qtdeclarative-dev qtdeclarative-mkspecs qtdeclarative-qmlplugins qtdeclarative-tools qtdeclarative-staticdev \
    qtimageformats-dev qtimageformats-plugins \
    qtscript-dev qtscript-mkspecs \
    qtsvg-dev qtsvg-mkspecs qtsvg-plugins \
    qttools-dev qttools-mkspecs qttools-staticdev qttools-tools \
    qtwayland-dev qtwayland-mkspecs qtwayland-plugins qtwayland-tools \
    qtquickcontrols2 qtquickcontrols2-dev qtquickcontrols2-mkspecs"
