PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-fdo"
PREFERRED_PROVIDER_virtual/libwpe = "libwpe"
PREFERRED_VERSION_cog = "0.14.%"
PREFERRED_VERSION_libwpe = "1.12.%"
PREFERRED_VERSION_wpebackend-fdo = "1.12.%"
PREFERRED_VERSION_wpebackend-rdk = "1.20200213"
PREFERRED_VERSION_wpewebkit = "2.36.%"
