# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "webkit"
BBFILE_PATTERN_webkit := "^${LAYERDIR}/"
BBFILE_PRIORITY_webkit = "7"

# do not error out on bbappends for missing recipes
BB_DANGLINGAPPENDS_WARNONLY = "true"

# Support the current actively  maintained Yocto releases
LAYERSERIES_COMPAT_webkit = "zeus dunfell gatesgarth"
